# qms-management-service

./: README.md  pom.xml
src/main/java/com/example/management/: ManagementApplication.java
src/main/java/com/example/management/config/: SecurityConfig.java
src/main/java/com/example/management/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/management/dto/: PermissionDTO.java
src/main/java/com/example/management/mapper/: PermissionMapper.java
src/main/java/com/example/management/repository/: PermissionRepository.java
src/main/java/com/example/management/security/: JwtTokenVerifier.java
src/main/java/com/example/management/service/: PermissionService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
